### ISSUE TITLE
Load of misaligned address undefined behavior in Generic/util.c

### ISSUE THREAD

**Issue by angstsmurf** [DavidKinder/Windows-AGiliTy#2]
Spatterlight uses agt2agx to convert AGT games from D$$ format to AGX.

The Clang Undefined Behavior Sanitizer gives me warnings about load of misaligned address at lines [1056-1059 in util.c](https://github.com/DavidKinder/Windows-AGiliTy/blob/master/Generic/util.c#L1055-L1059).

```
case FT_UINT32:
	filedata[0]=v(long)&0xFF;
	filedata[1]=(v(long)>>8)&0xFF;
	filedata[2]=(v(long)>>16)&0xFF;
	filedata[3]=(v(long)>>24)&0xFF;
```
This code uses the macro `v(t)` which expands to `(*(t*)(rec_desc->ptr))`: 
```
	filedata[0] = (*(long *)(rec_desc->ptr))&0xFF;
	filedata[1] = ((*(long *)(rec_desc->ptr))>>8)&0xFF;
	filedata[2] = ((*(long *)(rec_desc->ptr))>>16)&0xFF;
	filedata[3] = ((*(long *)(rec_desc->ptr))>>24)&0xFF;
```

The warnings look like this:

```
~/spatterlight/terps/agility/util.c:1056:14: runtime error: load of misaligned address 
0x7fb3bd80ce0c for type 'long', which requires 8 byte alignment
0x7fb3bd80ce0c: note: pointer points here
  00 00 00 00 00 00 00 00  96 00 00 00 00 00 00 00  00 00 00 00 03 00 00 00  00 00 00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior
```

This is all a little outside my understanding of C and pointers, but I have a hunch that if I knew more, a solution could be found here:
https://stackoverflow.com/questions/28893303/is-a-misaligned-load-due-to-a-cast-undefined-behavior
or perhaps here:
https://dev.gnupg.org/rC92fa5f16d69707e302c0f85b2e5e80af8dc037f1

**Comment by DavidKinder** [comment]
This is compiling for a 64-bit executable, correct? That would explain why clang expects long to be 64 bits wide (and hence have 8-byte alignment), whereas when this AGiliTy code was written, the expectation would be a long would be 32 bits (and hence 4-byte alignment).

I don't think this is a "real" problem, in that it won't cause a problem in practice, only in theory - in both x86_64 and ARM misaligned reads are valid, if slightly slower than aligned reads. That's assuming that the resulting executable actually works for you?

Fixing this properly is rather more work than I am keen to do, as I don't particularly want to own the AGiliTy codebase, beyond keeping it working on Windows. What needs doing is to replace use of anything like "long" with a custom type, which is typedef'd appropriately for different platforms. For a modern 64-bit compiler implementing the C99 standard that would be something like "int32_t" instead of "long".

**Comment by angstsmurf** [comment]
Thanks for the detailed reply! Indeed simply replacing `long` with  `int32_t` gets rid of the warnings.
